<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="222.0" prefWidth="317.0" stylesheets="@../../style/MapEditor.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamD.controllers.mapeditor.EditLocationController">
   <children>
      <HBox prefHeight="183.0" prefWidth="317.0" spacing="16.0">
         <children>
            <VBox prefHeight="352.0" prefWidth="158.0" spacing="16.0">
               <children>
                  <TextField fx:id="nodeID" disable="true" promptText="ID" styleClass="jfx-text-box">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField promptText="X-coordinate" styleClass="jfx-text-box" fx:id="xCoord" />
                  <TextField fx:id="yCoord" promptText="Y-Coordinate" styleClass="jfx-text-box" />
                  <TextField fx:id="floor" promptText="Floor" styleClass="jfx-text-box">
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="352.0" prefWidth="160.0" spacing="16.0">
               <children>
                  <TextField fx:id="building" promptText="Buliding type" styleClass="jfx-text-box">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="nodeType" promptText="Location type" styleClass="jfx-text-box" />
                  <TextField fx:id="longName" promptText="Full name" styleClass="jfx-text-box" />
                  <TextField fx:id="shortName" promptText="Shorthand name" styleClass="jfx-text-box">
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <JFXButton fx:id="update" layoutX="15.0" layoutY="181.0" onAction="#updateFields" prefHeight="30.0" prefWidth="286.0" style="-fx-background-color: #013A75;" text="Update" textFill="WHITE" />
   </children>
</AnchorPane>
