<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="gridpane" stylesheets="@../../style/Basic.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamD.controllers.services.ComputerServiceRequestController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox layoutX="56.0" prefHeight="694.0" prefWidth="1864.0" styleClass="main-hbox" GridPane.hgrow="ALWAYS">
         <children>
            <VBox prefHeight="701.0" prefWidth="923.0" styleClass="left-vbox">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <VBox maxHeight="-Infinity" prefHeight="287.0" prefWidth="878.0" styleClass="vbox-title" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Service Request" wrappingWidth="743.7366943359375">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-description" text="This is the description ..." />
                     </children>
                  </VBox>
                  <VBox styleClass="body-vbox" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" prefWidth="875.0" styleClass="yellow-card" VBox.vgrow="NEVER">
                           <children>
                              <Text layoutY="-2.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="yellow-pane-text" text="Please filll the required fields:" />
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="268.0" prefWidth="875.0" spacing="48.0" styleClass="hbox-fields" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxHeight="388.0" prefHeight="200.0" prefWidth="377.0" spacing="10.0" styleClass="vbox-content">
                                 <children>
                                    <Group>
                                       <children>
                                          <Label layoutX="-3.0" layoutY="24.0" styleClass="label-style" text="Employee" />
                                          <JFXComboBox fx:id="cvEmployeeField" layoutY="57.0" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="40.0" prefWidth="329.0" styleClass="user-field" />
                                       </children>
                                    </Group>
                                    <Group>
                                       <children>
                                          <Label layoutX="1.0" layoutY="28.0" styleClass="label-style" text="Location" />
                                          <JFXComboBox fx:id="cvLocationField" layoutY="53.0" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="40.0" prefWidth="329.0" styleClass="u" />
                                       </children>
                                    </Group>
                                    <Group>
                                       <children>
                                          <Label layoutX="-1.0" layoutY="27.0" styleClass="label-style" text="Equipment" />
                                          <JFXComboBox fx:id="cvEquipmentField" layoutY="57.0" maxHeight="66.0" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="40.0" prefWidth="329.0" styleClass="user-field" />
                                       </children>
                                    </Group>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="24.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxHeight="388.0" prefHeight="246.0" prefWidth="400.0" spacing="10.0" styleClass="vbox-content">
                                 <children>
                                    <Group VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="5.0" layoutY="21.0" styleClass="label-style" text="Urgency" />
                                          <JFXComboBox fx:id="cvUrgency" layoutY="53.0" maxHeight="66.0" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="40.0" prefWidth="329.0" styleClass="user-field" />
                                       </children>
                                    </Group>
                                    <JFXTextArea fx:id="CSExtraField" prefHeight="175.0" prefWidth="329.0" styleClass="extra-box" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </JFXTextArea>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="25.0" right="24.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="875.0" styleClass="button-hbox" VBox.vgrow="NEVER">
                           <children>
                              <JFXButton fx:id="clear" onAction="#onClear" styleClass="clear-button" text="Clear" />
                              <JFXButton fx:id="submit" onAction="#onSubmit" prefHeight="57.0" prefWidth="129.0" styleClass="submit-button" text="Submit" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <GridPane styleClass="right-gridbox">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="1080.0" prefWidth="378.0" styleClass="right-vbox" GridPane.hgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</GridPane>
