<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="gridpane" stylesheets="@../../style/Basic.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamD.controllers.services.MedicalEquipmentDeliveryController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox layoutX="56.0" prefHeight="1080.0" prefWidth="1864.0" styleClass="main-hbox" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="1080.0" prefWidth="1398.0" styleClass="left-vbox" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <VBox maxHeight="-Infinity" prefHeight="307.0" prefWidth="1168.0" styleClass="vbox-title" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Medical Equipment Delivery" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-description" text="At Brigham and Women's..." />
                     </children>
                  </VBox>
                  <VBox prefHeight="477.0" prefWidth="840.0" styleClass="body-vbox" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="yellow-card">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="yellow-pane-text" text="Please fill out the required fields:" />
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="319.0" prefWidth="833.0" spacing="48.0" styleClass="hbox-fields" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxHeight="388.0" prefHeight="319.0" prefWidth="385.0" spacing="10.0" styleClass="vbox-content" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Group>
                                       <children>
                                          <Label prefHeight="49.0" prefWidth="337.0" styleClass="label-style" text="Medical Equipment:" />
                                          <JFXComboBox fx:id="medicalEquipmentField" layoutY="46.5" maxHeight="40.0" onAction="#enableSubmitButton" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="40.0" prefWidth="329.0" styleClass="user-fields" />
                                       </children>
                                    </Group>
                                    <Group>
                                       <children>
                                          <Label prefHeight="43.0" prefWidth="257.0" styleClass="label-style" text="Assign to Employee:" />
                                          <JFXComboBox fx:id="assigneeField" layoutY="39.0" onAction="#enableSubmitButton" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="40.0" prefWidth="329.0" styleClass="user-field">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXComboBox>
                                       </children>
                                    </Group>
                                    <Group>
                                       <children>
                                          <Label prefHeight="43.0" prefWidth="160.0" styleClass="label-style" text="Destination:" />
                                          <JFXComboBox fx:id="locationField" layoutY="39.0" maxHeight="40.0" onAction="#enableSubmitButton" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="40.0" prefWidth="329.0" styleClass="user-field" />
                                       </children>
                                    </Group>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxHeight="388.0" prefHeight="319.0" prefWidth="405.0" spacing="12.0" styleClass="vbox-content">
                                 <children>
                                    <Group>
                                       <children>
                                          <Label styleClass="label-style" text="Quantity:" />
                                          <TextField fx:id="quantityField" layoutY="33.0" onAction="#enableSubmitButton" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="40.0" prefWidth="214.0" styleClass="jfx-text-box" />
                                       </children>
                                    </Group>
                                    <Group>
                                       <children>
                                          <Label styleClass="label-style" text="Urgency:" />
                                          <JFXComboBox fx:id="urgencyField" layoutY="33.0" maxHeight="40.0" onAction="#enableSubmitButton" onMouseExited="#enableSubmitButton" onMousePressed="#enableSubmitButton" prefHeight="35.0" prefWidth="326.0" styleClass="user-field" />
                                       </children>
                                    </Group>
                                    <JFXTextArea fx:id="extraField" prefHeight="121.0" prefWidth="326.0" styleClass="extra-box" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="25.0" right="25.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="121.0" prefWidth="1168.0" styleClass="button-hbox">
                           <children>
                              <JFXButton fx:id="clear" onAction="#onClear" prefWidth="171.0" styleClass="clear-button" text="Clear" />
                              <JFXButton fx:id="submit" onAction="#onSubmit" prefHeight="57.0" prefWidth="129.0" styleClass="submit-button" text="Submit" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="720.0" prefWidth="600.0" styleClass="right-vbox" />
         </children>
      </HBox>
   </children>
</GridPane>
