<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamD.controllers.data.popups.DeleteEmployeePopupController">
   <children>
      <Text fill="#013a75" layoutX="103.0" layoutY="35.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter EmployeeID">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <GridPane layoutX="17.0" layoutY="41.0" prefHeight="67.0" prefWidth="293.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="150.65579223632812" minWidth="10.0" prefWidth="81.8" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.52277374267578" minWidth="10.0" prefWidth="211.8" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-text-fill: #013A75;" text="EmployeeID:" />
            <TextField fx:id="id" style="-fx-border-width: 0 0 1 0; -fx-border-color: #4d4d4d#4d4d4d; -fx-background-color: transparent;" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <JFXButton fx:id="submit" layoutX="17.0" layoutY="109.0" prefHeight="31.0" prefWidth="295.0" style="-fx-background-color: #013A75;" text="Delete" textFill="WHITE" />
   </children>
</AnchorPane>
