<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="200.0">
         <image>
            <Image url="@../images/background/Brigham-Womens-TO-USE.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="1080.0" minX="20.0" minY="20.0" width="364.0" />
         </viewport>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="200.0" spacing="20.0">
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</Pane>
